# Cer_Authentication

./: .gitignore  Dockerfile  ExternalCert.pem  _chainedServerLogs.txt  my-secured-app.sln  mycerts.crt  server.crt  serverPrivateKey.pem  trustStore.jks
my-secured-app/: Program.cs  Startup.cs  WeatherForecast.cs  chainedServerLogs.txt  my-secured-app.csproj
my-secured-app/Controllers/: HelthcheckController.cs  WeatherForecastController.cs
my-secured-app/MiddleWare/: CertAuthorizationAttribute.cs
my-secured-app/Properties/PublishProfiles/: CustomProfile.pubxml
